<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <link rel="icon" type="x-icon" href="PUPLogo.png">
        <title>
            Imno ng PUP
        </title>    

        <style type="text/css">

            *{
                padding: 0%;
                margin: 0%;
            }

            .image
            {
                width: 100%;
                height: 100vh;
                display: flex;
                background-position: center;
                background-size: cover;
                background-image: linear-gradient(50deg, rgba(87, 65, 65, 0.237), rgba(255, 0, 0, 0.63)), 
                url(https://scontent.fmnl25-1.fna.fbcdn.net/v/t31.18172-8/12052560_894800320615972_7664846563075228809_o.jpg?_nc_cat=108&ccb=1-7&_nc_sid=19026a&_nc_eui2=AeFKQYHZgrUgLIHNPmePeLOr6n5WBK55jHHqflYErnmMcUP8eINgnLiKH6XUK6XOr_nBoLj45HmR6J1yVhy9BYz7&_nc_ohc=EkdSyHjjqyYAX8ErIF8&_nc_ht=scontent.fmnl25-1.fna&oh=00_AfCN0kh96n6fzmONdXeLyGwvGTBRka8huBf7RqB8b5rq0w&oe=64577EB1);
            }

            .logo_img
            {
                position: absolute;
                float: left;
                left: 3.5vw;
                top: 5.2vh;
                max-width: 550px;
            }

            .header
            {
                float: left;
                left: 2vw;
                top: 5.2vh;
                max-width: 550px;
            }

            .hymn
            {
                position: absolute;
                font-size: 19px;
                text-align: left;
                left: 8rem;
                top: 2.2rem;
                color: rgba(0, 0, 0, 0.737);
            }

            .pup 
            {
                position: absolute;
                font-size: 12px;
                text-align: left;
                left: 8rem;
                top: 4.8rem;
                color: rgba(0, 0, 0, 0.737);
            }

            .pup_logo
            {
                float: left;
                width: 70px;
                height: 70px;
            }

            

            .container
            {
                position: absolute;
                width: 25vw;
                height: 70vh;
                background-color: rgba(167, 132, 132, 0.489);
                display: flex;
                margin-left: 15vw;
                margin-top: 21vh;
                padding: 15px;
                border-radius: 7px;
                border-color: rgba(62, 49, 52, 0.258);
                border-style: groove;

            }

            .lyric
            {
                font-size: 19px;
                width: 18vw;
                height: 65vh;
                overflow: hidden;
            }

            .sound
            {
                position: absolute;
                width: auto;
                bottom: 16px;
                
            }

            .video
            {
                float: right;
                margin-left: 840px;
                margin-top: 320px;
                opacity: 75%;
            }


 
            @media only screen and (max-width: 414px)
            {
                .container
                {
                    position: absolute;
                    width: 200px;
                    height: 68vh;
                    background-color: rgba(167, 132, 132, 0.489);
                    margin-left: 25vw;
                    margin-top: 130px;
                    padding: 15px;
                    border-radius: 7px;
                    border-color: rgba(62, 49, 52, 0.258);
                    border-style: groove;
                }

                .lyric
                {
                    font-size: 19px;
                    width: 150px;
                    height: 66vh;
                    overflow: hidden;
                }
                
                .sound
                {
                    width: 90px;
                    right: 190px;
                    bottom: 10px;
                }
            }

        </style>

    </head>

    <body>

        <div class="image">

            <div class="image-overlay">

                <div class="header">
                    <div class="hymn">
                        <h1> Imno ng PUP</h1>
                    </div>
                    
                    <div class="pup">
                        <h2> Politeknikong Unibersidad ng Pilipinas</h2>
                    </div>
                    
                </div>
        
                <div class="logo_img">
                    <img class = "pup_logo" src="PUPLogo.png">
                </div>

                <div class="video">

                    <iframe width="408" height="262" src="https://www.youtube.com/embed/Yib_s5UeGvc" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen>
                    </iframe>

                </div>

                <div class="container">
                    <div class="lyric">
                        <marquee 
                            direction="up" 
                            loop="1"
                            scrollamount ="1px"
                            scrolldelay = "155"
                            width="150px"
                            height="360vh"
                            onmouseover="this.stop();"
                            onmouseleave="this.start();">
                            Sintang Paaralan
                            Tanglaw ka ng bayan
                            Pandayan ng isip ng kabataan
                            Kami ay dumating nang salat sa yaman
                            Hanap na dunong ay iyong alay
                            Ang layunin mong makatao
                            Dinarangal ang Pilipino
                            Ang iyong aral, diwa, adhikang taglay
                            PUP, aming gabay
                            Paaralang dakila
                            PUP, pinagpala
                            Gagamitin ang karunungan
                            Mula sa iyo, para sa bayan
                            Ang iyong aral, diwa, adhikang taglay
                            PUP, aming gabay
                            Paaralang dakila
                            PUP, pinagpala
                        </marquee>
                    </div>

                    <div class="sound">
                        <audio controls autoplay>
                            <source src="Imno ng PUP (The PUP Hymn).mp3" type="audio/mp3">
                        </audio>
                    </div>

                </div>

            </div>

        </div>

    </body>

</html>
    